# cucumberirctcwithpom

./: .project  pom.xml
src/main/java/com/irctc/commonfactory/: BaseUtil.java  CommonFuntion.java
src/main/java/com/irctc/pages/: Irctc_Page.java
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinition/: Hooks.java  IRCTCApp.java
src/test/java/config/: config.properties  locators.properties
test-output/: report.js
