irctcurl=https://www.irctc.co.in/nget/train-search
username=denshee
password=Daniel2017
irctcPageTitle=IRCTC Next Generation eTicketing System
fromplace=MS
toplace=TRT
datetotrip=30-08-2019
irctcclass=AC First Class (1A)
firstwindow=1
secondwindow=2
pnrnumberless=5678653
pnrnumber=9876543210
pnrerror=Error! PNR Number should be 10 digit numeric number.
pnrinvalid=Error! PNR No. is not valid
seatclassValue=2A
seatQuotaText= Lower Berth Quota
seatsourcename=CHENNAI
seatDestinationname=MADU
seatsourcestationname=CHENNAI EGMORE - MS
seatdestinationstationname=MADURAI JN - MDU
trainnumber=22623 - MADURAI EXPRESS