irctcurl=https://www.irctc.co.in/nget/train-search
username=denshee
password=Daniel2017
irctcPageTitle=IRCTC Next Generation eTicketing System
fromplace=MS
toplace=TRT
datetotrip=30-08-2019
irctcclass=AC First Class (1A)