loginlink=xpath#//a[@id='loginText']
irusername=xpath#//input[@id='userId']
irpassword=xpath#//input[@id='pwd']
signin=xpath#//button[text()='SIGN IN']
from=xpath#//p-autocomplete[@id='origin']//input[@type='text']
to=xpath#//p-autocomplete[@id='destination']//input[@type='text']
date=xpath#//input[@class='ng-tns-c14-6 ui-inputtext ui-widget ui-state-default ui-corner-all ng-star-inserted']
classdropdown=xpath#//span[@class='ui-dropdown-trigger-icon ui-clickable fa fa-fw fa-caret-down']
classlist=xpath#//div[@class='ui-dropdown-items-wrapper']





