loginlink=xpath#//a[@id='loginText']
irusername=xpath#//input[@id='userId']
irpassword=xpath#//input[@id='pwd']
signin=xpath#//button[text()='SIGN IN']
from=xpath#//p-autocomplete[@id='origin']//input[@type='text']
to=xpath#//p-autocomplete[@id='destination']//input[@type='text']
date=xpath#//input[@class='ng-tns-c14-6 ui-inputtext ui-widget ui-state-default ui-corner-all ng-star-inserted']
classdropdown=xpath#//span[@class='ui-dropdown-trigger-icon ui-clickable fa fa-fw fa-caret-down']
classlist=xpath#//div[@class='ui-dropdown-items-wrapper']
flexiblecheckbox=xpath#//label[@class='css-label_c t_c' and text()='Flexible With Date']
Journalistcheckbox=xpath#//label[@class='css-label_c t_c' and text()='Journalist Concession']
Okbutton=xpath#//span[text()='Ok']
findTrain=xpath#//button[text()='Find trains']
logout=xpath#//a[@aria-label='Click here Logout from application']//span[text()='Logout']
pnrstatus=xpath#//label[text()='PNR STATUS']
pnrinput=xpath#//input[@id='inputPnrNo']
pnrsubmit=xpath#//input[@id='modal1']
pnrerror=xpath#//p[@id='errorMessage']
pnrnosubmit=xpath#//input[@id='submitPnrNo']
seatavailabilityclass=xpath#//select[@id='class']
seatQuota=xpath#//select[@id='quota']
seatcalendarimg=xpath#//img[@class='ui-datepicker-trigger']
seatcalendarnextbutton=xpath#//span[@class='ui-icon ui-icon-circle-triangle-e']
seatdate=xpath#//td[@data-month='9']//a[text()='23']
seatavailabilitylink=xpath#//a[text()='Seat Availability']






